if(!_args[0]){
	print("Usage: js jmvc/generate/app app_name")
	quit();
}
load('jmvc/generate/loader.js');

var data = {class_name: _args[0], application_name: _args[0]}

render_to("apps/"+_args[0]+".js", "jmvc/rhino/command/templates/application.ejs", data);


MVCOptions.create_folder("apps/"+_args[0]);

print("               apps/"+_args[0]);


render_to("apps/"+_args[0]+"/compress.js", "jmvc/rhino/command/templates/compress_script.ejs", data);


render_to("apps/"+_args[0]+"/index.html", "jmvc/rhino/command/templates/compress_page.ejs", data);
render_to("apps/"+_args[0]+"/run_unit.js", "jmvc/rhino/command/templates/unit_script.ejs", data);

render_to("apps/"+_args[0]+"/test.js", "jmvc/rhino/command/templates/test.ejs", data);

print("\nMake sure to add new files to your application and test file!\n");