if(!_args[0]){
	print("Usage: js jmvc/generate/controller class_name")
	quit();
}

load('jmvc/generate/loader.js');

var data = {class_name: _args[0]}
data.name = MVC.String.classize(_args[0])+'Controller';


c = new View({absolute_url: "jmvc/rhino/command/templates/controller.ejs"});
MVCOptions.save("controllers/"+_args[0]+"_controller.js",  c.render(data)  )

print("Generating ... controllers/"+_args[0]+"_controller.js");


t = new View({absolute_url: "jmvc/rhino/command/templates/controller_test.ejs"});
MVCOptions.save("test/functional/"+_args[0]+"_controller_test.js",  t.render(data)  );
MVCOptions.create_folder("views/"+_args[0]);

print("               test/functional/"+_args[0]+"_controller_test.js");


print("\n               Make sure to add to your application files!\n");
