if(!_args[0]){
	print("Usage: js jmvc/generate/engine engine_name")
	quit();
}
load('jmvc/generate/loader.js');

var data = {class_name: _args[0], application_name: _args[0]}




MVCOptions.create_folder("engines/"+_args[0]);
MVCOptions.create_folder("engines/"+_args[0]+"/apps");
MVCOptions.create_folder("engines/"+_args[0]+"/controllers");
MVCOptions.create_folder("engines/"+_args[0]+"/models");
MVCOptions.create_folder("engines/"+_args[0]+"/resources");
MVCOptions.create_folder("engines/"+_args[0]+"/images");
MVCOptions.create_folder("engines/"+_args[0]+"/stylesheets");
MVCOptions.create_folder("engines/"+_args[0]+"/views");

render_to("engines/"+_args[0]+"/apps/"+_args[0]+".js", "jmvc/rhino/command/templates/application.ejs", data);


print("\nMake sure to add new engines to your application files!\n");