if(_args.length < 2){
	print("USAGE: js jmvc/generate/model type class_name\n")
	print("types- ajax, cookie, json_p, json_rest, xml_rest")
	print();
	quit();
}

load('jmvc/generate/loader.js');

var data = {class_name: _args[1]}
data.name = MVC.String.classize(_args[1]);
data.type = MVC.String.classize(_args[0]);

v = new View({absolute_url: "jmvc/rhino/command/templates/model.ejs"});
MVCOptions.save("models/"+_args[1]+".js",  v.render(data)  );

print("Generating ... models/"+_args[1]+".js");
print("\n               Make sure to add to your application files!\n");