if(_args.length < 2){
	print("Creates an html page that loads one of your applications.\n")
	print("USAGE: js jmvc/generate/test app_name page_location\n")
	print();
	quit();
}
load('jmvc/generate/loader.js');


File = java.io.File

var jmvc = new String(new File('').getAbsoluteFile().toString());
var jmvc_folders = jmvc.split(/\/|\\/);

var loc = _args[1]
var loc_folders = loc.split(/\/|\\/);

//for each .. in loc folders, replace with jmvc folder

var i = 0;
if(loc_folders[i] == ".."){

	while( loc_folders[i] == ".." ){
		loc_folders[i] = jmvc_folders.pop();
		i++;
	}

}else{
    for(i=0; i < loc_folders.length - 1; i++){
    	loc_folders[i] = ".."
    }
}
loc_folders.pop();
loc_folders.push("jmvc");
loc_folders.push("include.js");
var data = {
	path_to_jmvc: loc_folders.join("/"),
	application_name: _args[0]
}
//test/tests/engine.html -> ../../jmvc/include.js

try{
	render_to(loc, "jmvc/rhino/command/templates/page.ejs", data);
}catch(e){
	print("  ERROR! Unable to render to "+loc+". Make sure folder exists!");
}